# Roster_Challenge

./: .gitignore
.scripts/: schema.sql
backend/: backend.sln
backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json
backend/Backend/Controllers/: ArtistsController.cs  RatesController.cs
backend/Backend/DTO/: NewRateCommand.cs
backend/Backend/Data/: Artist.cs  Rate.cs  RosterSynopsisDbContext.cs
backend/Backend/Properties/: launchSettings.json
